<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="253dp"
        android:src="@drawable/frontpage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,4:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstInfoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:fontStyle="italic"
        android:text="On your way to meet someone?"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondInfoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontStyle="italic"
        android:text="Send a heads up"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/firstInfoTxt"
        app:layout_constraintTop_toBottomOf="@+id/firstInfoTxt" />

    <ImageButton
        android:id="@+id/startBtn"
        android:layout_width="141dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_start_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/secondInfoTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondInfoTxt"
        app:layout_constraintTop_toTopOf="@+id/secondInfoTxt"
        app:layout_constraintVertical_bias="0.56" />

</androidx.constraintlayout.widget.ConstraintLayout>